
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>チェゴシムARフォトフレーム</title>
  <style>
    body { margin: 0; overflow: hidden; background: #000; }
    #camera {
      position: fixed;
      top: 0; left: 0;
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      z-index: 1;
    }
    #frame {
      position: fixed;
      top: 0; left: 0;
      width: 100vw;
      height: 100vh;
      object-fit: contain;
      z-index: 2;
      pointer-events: none;
    }
  </style>
</head>
<body>
  <video id="camera" autoplay playsinline muted></video>
  <img id="frame" src="frame1.png" alt="チェゴシムフレーム">

  <script>
    const video = document.getElementById('camera');
    navigator.mediaDevices.getUserMedia({ video: true, audio: false })
      .then(stream => {
        video.srcObject = stream;
      })
      .catch(err => {
        alert("カメラにアクセスできませんでした: " + err);
      });
  </script>
</body>
</html>
